apiVersion: v1
kind: Secret
metadata:
  name: appsettings
stringData:
  SecretDefaultConnection: Server=mssql-clusterip-srv,1433;Initial Catalog=F1.DriversDB;TrustServerCertificate=True;User ID=sa;Password=passw0rd!;
  DriverStatAPI: http://driverstatapi-srv:8080/api
  DriverAchievementAPI: "http://driver-achievement-api-srv:8080/api/Achievement"