apiVersion: apps/v1
kind: Deployment
metadata:
  name: driver-api-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: driver-api-service
  template:
    metadata:
      labels:
        app: driver-api-service
    spec:
      containers:
        - name: driver-api-service
          image: ayansonarcanys/k8s-f1-driver-api:latest
---
apiVersion: v1
kind: Service
metadata:
  name: driver-api-srv
spec:
  type: ClusterIP
  selector:
    app: driver-api-service
  ports:
    - name: driver-api-service
      protocol: TCP
      port: 8080
      targetPort: 8080
